

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Module (src/data) &mdash; NLP Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo Interface (src/demo)" href="demo.html" />
    <link rel="prev" title="Configuration (src/config)" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NLP Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Backend API (<cite>src/app</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Utilities (<cite>src/cli</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration (<cite>src/config</cite>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Module (<cite>src/data</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Interface (<cite>src/demo</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment (<cite>src/deployment</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model CLI Utilities (<cite>src/models</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcription.html">Transcription (<cite>src/transcription</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities (<cite>src/utils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing (<cite>tests/</cite>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NLP Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Module (<cite>src/data</cite>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-module-src-data">
<h1>Data Module (<cite>src/data</cite>)<a class="headerlink" href="#data-module-src-data" title="Permalink to this heading"></a></h1>
<p>Handles preprocessing of raw datasets and audio files into model-ready formats for training and inference.</p>
<section id="module-src.data.CLI_data_preprocessing">
<span id="data-preprocessing-cli"></span><h2>Data Preprocessing CLI<a class="headerlink" href="#module-src.data.CLI_data_preprocessing" title="Permalink to this heading"></a></h2>
<p>Translate Polish sentences to English using a pretrained translation model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data.CLI_data_preprocessing.translate_texts">
<span class="sig-prename descclassname"><span class="pre">src.data.CLI_data_preprocessing.</span></span><span class="sig-name descname"><span class="pre">translate_texts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Helsinki-NLP/opus-mt-pl-en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/data/CLI_data_preprocessing.html#translate_texts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data.CLI_data_preprocessing.translate_texts" title="Permalink to this definition"></a></dt>
<dd><p>Translate Polish sentences into English using a pretrained translation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> (<em>list</em><em> of </em><em>str</em>) – List of sentences in Polish to translate.</p></li>
<li><p><strong>model_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the HuggingFace translation model.
Defaults to “Helsinki-NLP/opus-mt-pl-en”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Translated sentences in English.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<p>CLI utility for preprocessing <cite>.csv</cite>, <cite>.mp3</cite>, or <cite>.txt</cite> input into labeled output for training or prediction.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/data/CLI_data_preprocessing.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input<span class="w"> </span>data/rest/test.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>data/processed/output.csv
</pre></div>
</div>
</section>
<section id="module-src.data.data_ingestion">
<span id="data-ingestion"></span><h2>Data Ingestion<a class="headerlink" href="#module-src.data.data_ingestion" title="Permalink to this heading"></a></h2>
<p>Translate Polish sentences to English using a pretrained translation model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_ingestion.upload_file">
<span class="sig-prename descclassname"><span class="pre">src.data.data_ingestion.</span></span><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/data/data_ingestion.html#upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data.data_ingestion.upload_file" title="Permalink to this definition"></a></dt>
<dd><p>Upload an audio file to the AssemblyAI transcription API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – Full path to the local audio file (e.g. .mp3 or .wav).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Publicly accessible upload URL returned by the API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the upload fails due to a bad response or other issue.</p>
</dd>
</dl>
</dd></dl>

<p>Ingest and validate raw data from multiple modalities (text/audio) into structured CSVs.</p>
</section>
<section id="file-layout">
<h2>File Layout<a class="headerlink" href="#file-layout" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/
└── data/
    ├── CLI_data_preprocessing.py
    ├── data_ingestion.py
    ├── mp3/
    ├── processed/
    ├── train/
    ├── rest/
    └── __init__.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration (src/config)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="Demo Interface (src/demo)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sasha Stacie, Monika Stangenberg, Deuza Borges Varela, Kamil Łęga, Celine Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>