numpy 2.2.5 Fundamental package for array computing in Python
pandas 2.2.3 Powerful data structures for data analysis, time series, and statistics
|-- numpy >=1.22.4
|-- numpy >=1.23.2
|-- numpy >=1.26.0
|-- python-dateutil >=2.8.2
|   `-- six >=1.5 
|-- pytz >=2020.1
`-- tzdata >=2022.7
pytest 8.3.5 pytest: simple powerful testing with Python
|-- colorama *
|-- exceptiongroup >=1.0.0rc8
|   `-- typing-extensions >=4.6.0 
|-- iniconfig *
|-- packaging *
|-- pluggy >=1.5,<2
`-- tomli >=1
requests 2.32.3 Python HTTP for Humans.
|-- certifi >=2017.4.17
|-- charset-normalizer >=2,<4
|-- idna >=2.5,<4
`-- urllib3 >=1.21.1,<3
scikit-learn 1.6.1 A set of python modules for machine learning and data mining
|-- joblib >=1.2.0
|-- numpy >=1.19.5
|-- scipy >=1.6.0
|   `-- numpy >=1.23.5,<2.5 
`-- threadpoolctl >=3.1.0
spacy 3.8.5 Industrial-strength Natural Language Processing (NLP) in Python
|-- catalogue >=2.0.6,<2.1.0
|-- cymem >=2.0.2,<2.1.0
|-- jinja2 *
|   `-- markupsafe >=2.0 
|-- langcodes >=3.2.0,<4.0.0
|   `-- language-data >=1.2 
|       `-- marisa-trie >=1.1.0 
|           `-- setuptools * 
|-- murmurhash >=0.28.0,<1.1.0
|-- numpy >=1.19.0
|-- packaging >=20.0
|-- preshed >=3.0.2,<3.1.0
|   |-- cymem >=2.0.2,<2.1.0 
|   `-- murmurhash >=0.28.0,<1.1.0 
|-- pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|-- requests >=2.13.0,<3.0.0
|   |-- certifi >=2017.4.17 
|   |-- charset-normalizer >=2,<4 
|   |-- idna >=2.5,<4 
|   `-- urllib3 >=1.21.1,<3 
|-- setuptools *
|-- spacy-legacy >=3.0.11,<3.1.0
|-- spacy-loggers >=1.0.0,<2.0.0
|-- srsly >=2.4.3,<3.0.0
|   `-- catalogue >=2.0.3,<2.1.0 
|-- thinc >=8.3.4,<8.4.0
|   |-- blis >=1.3.0,<1.4.0 
|   |   `-- numpy >=1.19.0,<3.0.0 
|   |-- catalogue >=2.0.4,<2.1.0 
|   |-- confection >=0.0.1,<1.0.0 
|   |   |-- pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 
|   |   |   |-- annotated-types >=0.6.0 
|   |   |   |-- pydantic-core 2.33.2 
|   |   |   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |   |   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   |   |   `-- typing-inspection >=0.4.0 
|   |   |       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|   |   `-- srsly >=2.4.0,<3.0.0 
|   |       `-- catalogue >=2.0.3,<2.1.0 (circular dependency aborted here)
|   |-- cymem >=2.0.2,<2.1.0 
|   |-- murmurhash >=1.0.2,<1.1.0 
|   |-- numpy >=2.0.0,<3.0.0 (circular dependency aborted here)
|   |-- packaging >=20.0 
|   |-- preshed >=3.0.2,<3.1.0 
|   |   |-- cymem >=2.0.2,<2.1.0 (circular dependency aborted here)
|   |   `-- murmurhash >=0.28.0,<1.1.0 (circular dependency aborted here)
|   |-- pydantic >=2.0.0,<3.0.0 (circular dependency aborted here)
|   |-- setuptools * 
|   |-- srsly >=2.4.0,<3.0.0 (circular dependency aborted here)
|   `-- wasabi >=0.8.1,<1.2.0 
|       `-- colorama >=0.4.6 
|-- tqdm >=4.38.0,<5.0.0
|   `-- colorama * 
|-- typer >=0.3.0,<1.0.0
|   |-- click >=8.0.0 
|   |   `-- colorama * 
|   |-- rich >=10.11.0 
|   |   |-- markdown-it-py >=2.2.0 
|   |   |   `-- mdurl >=0.1,<1.0 
|   |   |-- pygments >=2.13.0,<3.0.0 
|   |   `-- typing-extensions >=4.0.0,<5.0 
|   |-- shellingham >=1.3.0 
|   `-- typing-extensions >=3.7.4.3 (circular dependency aborted here)
|-- wasabi >=0.9.1,<1.2.0
|   `-- colorama >=0.4.6 
`-- weasel >=0.1.0,<0.5.0
    |-- cloudpathlib >=0.7.0,<1.0.0 
    |   `-- typing-extensions >4 
    |-- confection >=0.0.4,<0.2.0 
    |   |-- pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 
    |   |   |-- annotated-types >=0.6.0 
    |   |   |-- pydantic-core 2.33.2 
    |   |   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
    |   |   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
    |   |   `-- typing-inspection >=0.4.0 
    |   |       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
    |   `-- srsly >=2.4.0,<3.0.0 
    |       `-- catalogue >=2.0.3,<2.1.0 
    |-- packaging >=20.0 
    |-- pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<3.0.0 (circular dependency aborted here)
    |-- requests >=2.13.0,<3.0.0 
    |   |-- certifi >=2017.4.17 
    |   |-- charset-normalizer >=2,<4 
    |   |-- idna >=2.5,<4 
    |   `-- urllib3 >=1.21.1,<3 
    |-- smart-open >=5.2.1,<8.0.0 
    |   `-- wrapt * 
    |-- srsly >=2.4.3,<3.0.0 (circular dependency aborted here)
    |-- typer >=0.3.0,<1.0.0 
    |   |-- click >=8.0.0 
    |   |   `-- colorama * 
    |   |-- rich >=10.11.0 
    |   |   |-- markdown-it-py >=2.2.0 
    |   |   |   `-- mdurl >=0.1,<1.0 
    |   |   |-- pygments >=2.13.0,<3.0.0 
    |   |   `-- typing-extensions >=4.0.0,<5.0 (circular dependency aborted here)
    |   |-- shellingham >=1.3.0 
    |   `-- typing-extensions >=3.7.4.3 (circular dependency aborted here)
    `-- wasabi >=0.9.1,<1.2.0 
        `-- colorama >=0.4.6 (circular dependency aborted here)
textstat 0.7.7 Calculate statistical features from text
|-- cmudict *
|   |-- importlib-metadata >=5 
|   |   `-- zipp >=3.20 
|   `-- importlib-resources >=5 
|-- pyphen *
`-- setuptools *
torch 2.7.0 Tensors and Dynamic neural networks in Python with strong GPU acceleration
|-- filelock *
|-- fsspec *
|-- jinja2 *
|   `-- markupsafe >=2.0 
|-- networkx *
|-- nvidia-cublas-cu12 12.6.4.1
|-- nvidia-cuda-cupti-cu12 12.6.80
|-- nvidia-cuda-nvrtc-cu12 12.6.77
|-- nvidia-cuda-runtime-cu12 12.6.77
|-- nvidia-cudnn-cu12 9.5.1.17
|   `-- nvidia-cublas-cu12 * 
|-- nvidia-cufft-cu12 11.3.0.4
|   `-- nvidia-nvjitlink-cu12 * 
|-- nvidia-cufile-cu12 1.11.1.6
|-- nvidia-curand-cu12 10.3.7.77
|-- nvidia-cusolver-cu12 11.7.1.2
|   |-- nvidia-cublas-cu12 * 
|   |-- nvidia-cusparse-cu12 * 
|   |   `-- nvidia-nvjitlink-cu12 * 
|   `-- nvidia-nvjitlink-cu12 * (circular dependency aborted here)
|-- nvidia-cusparse-cu12 12.5.4.2
|   `-- nvidia-nvjitlink-cu12 * 
|-- nvidia-cusparselt-cu12 0.6.3
|-- nvidia-nccl-cu12 2.26.2
|-- nvidia-nvjitlink-cu12 12.6.85
|-- nvidia-nvtx-cu12 12.6.77
|-- setuptools *
|-- sympy >=1.13.3
|   `-- mpmath >=1.1.0,<1.4 
|-- triton 3.3.0
|   `-- setuptools >=40.8.0 
`-- typing-extensions >=4.10.0
tqdm 4.67.1 Fast, Extensible Progress Meter
`-- colorama *
transformers 4.51.3 State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow
|-- filelock *
|-- huggingface-hub >=0.30.0,<1.0
|   |-- filelock * 
|   |-- fsspec >=2023.5.0 
|   |-- packaging >=20.9 
|   |-- pyyaml >=5.1 
|   |-- requests * 
|   |   |-- certifi >=2017.4.17 
|   |   |-- charset-normalizer >=2,<4 
|   |   |-- idna >=2.5,<4 
|   |   `-- urllib3 >=1.21.1,<3 
|   |-- tqdm >=4.42.1 
|   |   `-- colorama * 
|   `-- typing-extensions >=3.7.4.3 
|-- numpy >=1.17
|-- packaging >=20.0
|-- pyyaml >=5.1
|-- regex !=2019.12.17
|-- requests *
|   |-- certifi >=2017.4.17 
|   |-- charset-normalizer >=2,<4 
|   |-- idna >=2.5,<4 
|   `-- urllib3 >=1.21.1,<3 
|-- safetensors >=0.4.3
|-- tokenizers >=0.21,<0.22
|   `-- huggingface-hub >=0.16.4,<1.0 
|       |-- filelock * 
|       |-- fsspec >=2023.5.0 
|       |-- packaging >=20.9 
|       |-- pyyaml >=5.1 
|       |-- requests * 
|       |   |-- certifi >=2017.4.17 
|       |   |-- charset-normalizer >=2,<4 
|       |   |-- idna >=2.5,<4 
|       |   `-- urllib3 >=1.21.1,<3 
|       |-- tqdm >=4.42.1 
|       |   `-- colorama * 
|       `-- typing-extensions >=3.7.4.3 
`-- tqdm >=4.27
    `-- colorama * 
